# Tough-As-Nail-Curios-Compat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/tancurios/: TanCuriosMod.java
src/main/java/com/example/tancurios/client/: TANCuriosClientHandler.java  TANCuriosRenderer.java
src/main/java/com/example/tancurios/curios/: TANCuriosCapabilityProvider.java  TANCuriosEventHandler.java  TANCuriosItem.java  TANCuriosSlotHandler.java  TANEquipmentDuplicateHandler.java
src/main/java/com/example/tancurios/temperature/: TANTemperatureModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/data/curios/tags/item/: tan_boots.json  tan_chestplate.json  tan_helmet.json  tan_leggings.json
src/main/resources/data/tancurios/curios/entities/: entities.json
