plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.4'
group = 'com.example.tancurios'

base {
    archivesName = 'tan-curios-compat'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://www.cursemaven.com' }
}

minecraft {
    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Curios API 9.5.1 pour NeoForge 1.21.1
    compileOnly "curse.maven:curios-309927:6529130"

    // Tough As Nails NeoForge 1.21.1-10.1.0.13
    compileOnly "curse.maven:tough-as-nails-246391:5833252"
}

processResources {
    var replaceProperties = [
        minecraft_version : minecraft_version,
        neo_version       : neo_version,
        mod_id            : mod_id,
        mod_name          : mod_name,
        mod_version       : version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
